http://34.94.230.148/AS12859
AS12859 - NL-BIT - BIT BV, NL


AS13194	BITE - UAB "Bite Lietuva", LT	Lithuania	108,288	34,359,738,368	IPv4 IPv4	
AS34224	NETERRA-AS - Neterra Ltd., BG	Bulgaria	43,520	4,294,967,296	IPv4 IPv4	
AS39351	ESAB-AS - 31173 Services AB, SE	Sweden	9,216	8,590,655,488	IPv4 IPv4	
AS8758	IWAY - Iway AG, CH	Switzerland	125,952	113,816,698,880	IPv4 IPv4	IPv6 IPv6
AS4637	ASN-TELSTRA-GLOBAL - Telstra International Limited, HK	Hong Kong	526,592	17,179,934,720	IPv4 IPv4	IPv6 IPv6
AS13786	SEABRAS-1 - Seabras 1 USA, LLC, US	United States	3,072	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS16552	TIGGEE - Tiggee LLC, US	United States	13,312	34,362,163,200	IPv4 IPv4	IPv6 IPv6
AS24961	MYLOC-AS - myLoc managed IT AG, DE	Germany	133,376	55,834,705,920	IPv4 IPv4	IPv6 IPv6
AS34854	STACLAR-CARRIER - Staclar Carrier Ltd., DE	Germany	768	131,072	IPv4 IPv4	
AS42473	AS-ANEXIA - ANEXIA Internetdienstleistungs GmbH, AT	Austria	65,536	4,318,167,040	IPv4 IPv4	IPv6 IPv6
AS51184	FONIRA - Fonira Telekom GmbH, AT	Austria	12,800	111,670,001,664	IPv4 IPv4	IPv6 IPv6
AS3214	XTOM - xTom GmbH, DE	Germany	31,232	85,900,394,496	IPv4 IPv4	IPv6 IPv6
AS61573	IP2TEL SERVICOS DE COMUNICACAO MULTIMIDIA, BR	Brazil	3,072	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS56665	TANGO-TELINDUS - Proximus Luxembourg S.A., LU	Luxembourg	44,800	34,628,370,432	IPv4 IPv4	IPv6 IPv6
AS205112	PHILUNET - PHILUNET GmbH, DE	Germany	3,072	77,309,476,864	IPv4 IPv4	
AS264409	GRUPO YAX, BR	Brazil	1,024	393,216	IPv4 IPv4	IPv6 IPv6
AS328832	Network-Platforms-International - Network Platforms (PTY) LTD, ZA	South Africa	0	0	IPv4 IPv4	IPv6 IPv6
AS34927	iFog-GmbH - iFog GmbH, CH	Switzerland	2,816	120,979,456	IPv4 IPv4	IPv6 IPv6
AS4455	BSO - IX Reach Ltd, GB	United Kingdom	55,808	12,884,967,424	IPv4 IPv4	IPv6 IPv6
AS6939	HURRICANE - Hurricane Electric LLC, US	United States	491,264	282,631,397,572,608	IPv4 IPv4	IPv6 IPv6
AS8218	NEO-ASN - Zayo Infrastructure France SA, FR	France	53,760	8,590,721,024	IPv4 IPv4	IPv6 IPv6
AS8298	IPNG - Pim van Pelt, CH	Switzerland	768	34,359,803,904	IPv4 IPv4	IPv6 IPv6
AS8426	CLARANET-AS - Claranet Limited, GB	United Kingdom	978,176	214,748,758,016	IPv4 IPv4	
AS8529	OMANTEL-AS - Oman Telecommunications Company (S.A.O.G), OM	Oman	15,360	0	IPv4 IPv4	IPv6 IPv6
AS8708	RCS-RDS - RCS & RDS SA, RO	Romania	1,927,936	107,374,182,400	IPv4 IPv4	
AS553	BELWUE - Universitaet Stuttgart, DE	Germany	2,116,096	103,079,215,104	IPv4 IPv4	IPv6 IPv6
AS55329	TELCOTECH-KH - Telcotech Ltd, KH	Cambodia	4,096	4,294,967,296	IPv4 IPv4	
AS57695	MISAKA - Misaka Network, Inc., US	United States	6,656	44,111,888,384	IPv4 IPv4	IPv6 IPv6
AS14537	CL-1379-14537 - Continent 8 LLC, US	United States	52,992	8,589,934,592	IPv4 IPv4	
AS28792	PUBLIC-INTERNET - Public Internet Ltd, GB	United Kingdom	6,400	4,294,967,296	IPv4 IPv4	
AS28917	Fiord-AS - Fiord Networks, UAB, LT	Lithuania	43,264	68,719,542,272	IPv4 IPv4	IPv6 IPv6
AS31500	GLOBALNET-AS - Global Network Management Inc, AG	Antigua and Barbuda	6,416	4,295,491,584	IPv4 IPv4	
AS37662	WIOCC-AS - West Indian Ocean Cable Company, MU	Mauritius	8,704	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS9002	RETN-AS - RETN Limited, GB	United Kingdom	45,824	4,294,967,296		IPv6 IPv6
AS15802	DU-AS1 - Emirates Integrated Telecommunications Company PJSC, AE	United Arab Emirates	1,166,592	30,064,771,072	IPv4 IPv4	
AS39120	CONVERGENZE-AS - Convergenze S.p.A., IT	Italy	32,256	12,884,901,888	IPv4 IPv4	IPv6 IPv6
AS41095	IPTP - IPTP LTD, GB	United Kingdom	42,272	9,395,372,032	IPv4 IPv4	
AS58511	ANYCAST-GLOBAL-BACKBONE - ANYCAST HOLDINGS PTY LTD, AU	Australia	7,680	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS199995	OT-AS - Omega Telecom LLC, UA	Ukraine	4,608	0	IPv4 IPv4	
AS37497	Network-Platforms - Network Platforms (PTY) LTD, ZA	South Africa	14,336	4,294,967,296	IPv4 IPv4	
AS1239	SPRINTLINK - Sprint, US	United States	18,541,312	953,484,115,968	IPv4 IPv4	IPv6 IPv6
AS6057	Administracion Nacional de Telecomunicaciones, UY	Uruguay	2,166,016	68,719,476,736	IPv4 IPv4	IPv6 IPv6
AS9044	SOLNET - BSE Software GmbH, CH	Switzerland	100,352	42,949,738,496	IPv4 IPv4	IPv6 IPv6
AS37721	Virtual-Technologies-Solutions-SA - Virtual Technologies & Solutions, BF	Burkina Faso	12,288	131,072	IPv4 IPv4	IPv6 IPv6
AS48166	FORTEX-AS - FORTEX CJSC, RU	Russian Federation	22,528	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS59947	LL-IX-RouteServers - LLHOST INC. SRL, RO	Romania	0	0		IPv6 IPv6
AS1140	SIDN - Stichting Internet Domeinregistratie Nederland, NL	Netherlands	3,328	4,295,032,832	IPv4 IPv4	IPv6 IPv6
AS18106	VIEWQWEST-SG-AP - Viewqwest Pte Ltd, SG	Singapore	51,200	13,153,337,344	IPv4 IPv4	IPv6 IPv6
AS31027	GlobalConnect-AS31027 - GlobalConnect A/S, DK	Denmark	271,616	77,344,473,088	IPv4 IPv4	IPv6 IPv6
AS34968	iunxi - Trixit Holding B.V., NL	Netherlands	37,888	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS41695	VOSTRON-AS - VOSTRON Limited, GB	United Kingdom	10,240	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS47787	EDGOO - EDGOO NETWORKS LLC, US	United States	3,328	258,773,352,448	IPv4 IPv4	IPv6 IPv6
AS59890	Kabel-TV-Lampert - Kabel-TV Lampert GmbH & Co KG, AT	Austria	13,312	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS8932	UCOMINT - Ucom CJSC, AM	Armenia	2,048	131,072	IPv4 IPv4	IPv6 IPv6
AS3462	HINET - Chunghwa Telecom Co., Ltd., TW	Taiwan	12,259,840	8,808,961,146,880	IPv4 IPv4	
AS14630	INVESCO - Invesco Group Services, Inc., US	United States	7,424	38,671,482,880	IPv4 IPv4	IPv6 IPv6
AS15547	NETPLUS - netplus.ch SA, CH	Switzerland	128,512	38,654,705,664	IPv4 IPv4	
AS29208	DIALTELECOM-AS - Quantcom, a.s., CZ	Czech	258,560	12,884,967,424	IPv4 IPv4	
AS39122	BLACKNIGHT-AS - Blacknight Internet Solutions Limited, IE	Ireland	32,512	60,129,607,680	IPv4 IPv4	IPv6 IPv6
AS47692	NESSUS - Nessus GmbH, AT	Austria	32,512	34,359,934,976	IPv4 IPv4	IPv6 IPv6
AS3292	TDC - TDC Holding A/S, DK	Denmark	5,569,024	55,834,771,456	IPv4 IPv4	
AS12779	ITGATE - IT.Gate S.p.A., IT	Italy	45,312	42,949,738,496	IPv4 IPv4	IPv6 IPv6
AS25091	IP-MAX - IP-Max SA, CH	Switzerland	14,336	34,359,803,904	IPv4 IPv4	IPv6 IPv6
AS33891	CORE-BACKBONE - Core-Backbone GmbH, DE	Germany	0	0	IPv4 IPv4	IPv6 IPv6
AS34872	Servperso_Systems - Cedric Rossius, BE	Belgium	512	4,296,212,480	IPv4 IPv4	IPv6 IPv6
AS36351	SOFTLAYER - SoftLayer Technologies Inc., US	United States	4,549,376	39,652,818,944	IPv4 IPv4	
AS8896	XFIBER-AS - XFIBER AS, NO	Norway	37,888	77,309,411,328	IPv4 IPv4	IPv6 IPv6
AS22356	Durand do Brasil Ltda, BR	Brazil	28,672	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS31742	SOTACONNECT - Sota Solutions Ltd., GB	United Kingdom	9,984	38,654,705,664	IPv4 IPv4	IPv6 IPv6
AS34288	AS34288 - Kantonsschule Zug, CH	Switzerland	16,640	34,359,803,904	IPv4 IPv4	IPv6 IPv6
AS38880	M21-AS-AP - Micron21 Datacentre Pty Ltd, AU	Australia	30,992	4,295,163,904	IPv4 IPv4	
AS199524	GCORE - G-Core Labs S.A., LU	Luxembourg	87,808	90,112,000	IPv4 IPv4	IPv6 IPv6
AS264479	Turbozone Internet, BR	Brazil	2,048	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS20495	WEDARE - We Dare B.V., NL	Netherlands	43,264	10,737,418,240		IPv6 IPv6
AS6894	KDDI-EUROPE - KDDI Europe Ltd, GB	United Kingdom	10,752	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS200612	GulfBridgeInternational - Gulf Bridge International Inc., VG	British Virgin Islands	3,072	34,360,328,192		IPv6 IPv6
AS206064	ALPINE-NORTH-NETWORK - Alpine North LTD, GB	United Kingdom	0	0		IPv6 IPv6
AS210633	DEVSTORAGE - DevStorage UG (haftungsbeschraenkt) trading as DevStorage IT-Services UG (haftungsbeschraenkt) & Co. KG, DE	Germany	0	8,454,144		IPv6 IPv6
AS60557	ALPINE-NORTH-AS - Alpine North LTD, NL	Netherlands	256	4,295,491,584		IPv6 IPv6
AS12350	VTX-NETWORK - VTX Services SA, CH	Switzerland	386,048	8,590,000,128	IPv4 IPv4	
AS25160	VORBOSS_AS - Vorboss Limited, GB	United Kingdom	194,816	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS47605	FNE-AS - FNE-Finland Ltd, FI	Finland	7,168	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS57866	FUSIX-AS - Fusix Networks B.V., NL	Netherlands	11,008	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS206356	Freifunk-Essen - Freifunk Essen e.V., DE	Germany	768	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS200020	NBIP-AS - Stichting NBIP-NaWas, NL	Netherlands	512	65,536		IPv6 IPv6
AS8560	IONOS-AS - IONOS SE, DE	Germany	549,632	51,539,607,552	IPv4 IPv4	IPv6 IPv6
AS48919	UA-CITY-AS - UACITY Ltd., UA	Ukraine	9,216	65,536	IPv4 IPv4	IPv6 IPv6
AS48362	TKSWF-AS - Stadtwerke Feldkirch, AT	Austria	7,680	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS3223	VOXILITY - Voxility LLP, GB	United Kingdom	94,976	1,245,184	IPv4 IPv4	
AS5713	SAIX-NET - Telkom SA Ltd., ZA	South Africa	2,192,896	17,600,775,979,008	IPv4 IPv4	
AS6233	XTOM, US	United States	7,936	4,295,950,336	IPv4 IPv4	IPv6 IPv6
AS28186	ITS TELECOMUNICACOES LTDA, BR	Brazil	65,536	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS209102	ALFASERVICE - Alfa Service s.r.l., IT	Italy	1,024	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS1103	SURFNET-NL - SURF B.V., NL	Netherlands	6,224,896	281,509,336,514,560	IPv4 IPv4	IPv6 IPv6
AS49605	DTS-AS - Digital Telecommunication Services S.r.l., IT	Italy	9,472	38,654,705,664	IPv4 IPv4	IPv6 IPv6
AS61832	Fortel Fortaleza Telecomunicacoes Ltda, BR	Brazil	2,048	4,295,131,136	IPv4 IPv4	
AS213151	CHRISELSEN - Christian Elsen, DE	Germany	256	16,842,752	IPv4 IPv4	IPv6 IPv6
AS29632	NASSIST-AS - Netassist Limited, GI	Gibraltar	109,056	111,669,149,696		IPv6 IPv6
AS3741	IS - Dimension Data, ZA	South Africa	2,591,744	137,439,150,080	IPv4 IPv4	
AS30781	JAGUAR-AS - Jaguar Network SAS, FR	France	102,656	167,503,790,080	IPv4 IPv4	IPv6 IPv6
AS37468	ANGOLA-CABLES - Angola Cables, AO	Angola	6,144	42,949,672,960	IPv4 IPv4	IPv6 IPv6
AS56630	MELBICOM-EU-AS - Melbikomas UAB, LT	Lithuania	38,912	6,979,715,072	IPv4 IPv4	
AS59605	ZAINGP-AS - MENA LEVANT W.L.L, BH	Bahrain	6,400	524,288	IPv4 IPv4	IPv6 IPv6
AS64475	FREIFUNK-FRANKFURT - Freifunk Frankfurt am Main e.V., DE	Germany	1,024	16,777,216	IPv4 IPv4	IPv6 IPv6
AS1828	UNITAS - Unitas Global LLC, US	United States	39,424	47,244,640,256	IPv4 IPv4	IPv6 IPv6
AS14061	DIGITALOCEAN-ASN - DigitalOcean, LLC, US	United States	2,713,856	286,130,176	IPv4 IPv4	IPv6 IPv6
AS31133	MF-MGSM-AS - PJSC MegaFon, RU	Russian Federation	788,480	319,029,248	IPv4 IPv4	
AS41666	PYRO-AS - Institute for Pyrotechnical Cleaning (limited company), FI	Finland	256	65,536	IPv4 IPv4	IPv6 IPv6
AS47957	ING-AS - Compagnie Industrielle Et Financiere D' Ingenierie Ingenico SA, FR	France	2,816	65,536	IPv4 IPv4	IPv6 IPv6
AS50304	BLIX - Blix Solutions AS, NO	Norway	39,424	313,549,586,432	IPv4 IPv4	IPv6 IPv6
AS8359	MTS - MTS PJSC, RU	Russian Federation	1,242,880	77,661,798,400	IPv4 IPv4	IPv6 IPv6
AS37640	CAPE-CONNECT-AS - Cape Connect Internet, ZA	South Africa	10,240	4,294,967,296	IPv4 IPv4	
AS207841	INFERNO - Inferno Communications Ltd, GB	United Kingdom	1,024	4,295,032,832	IPv4 IPv4	IPv6 IPv6
AS13237	LAMBDANET-AS - euNetworks GmbH, DE	Germany	563,200	111,669,149,696	IPv4 IPv4	
AS1820	WNET - WNET TELECOM USA Corp., US	United States	37,120	4,294,967,296	IPv4 IPv4	
AS7489	HOSTUS-GLOBAL-AS - HostUS Solutions LLC, HK	Hong Kong	59,904	13,972,537,344	IPv4 IPv4	IPv6 IPv6
AS13760	UNITI-FIBER - Uniti Fiber Holdings Inc., US	United States	122,368	8,858,435,584	IPv4 IPv4	IPv6 IPv6
AS24482	SGGS-AS-AP - SG.GS, SG	Singapore	23,808	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS29140	HOSTSERVER-AS - Hostserver GmbH, DE	Germany	5,120	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS35280	ACORUS - ACORUS NETWORKS SAS, FR	France	48,384	81,604,378,624	IPv4 IPv4	IPv6 IPv6
AS35360	GARGUNET - Frederic Gargula, CH	Switzerland	1,024	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS1267	ASN-WINDTRE - WIND TRE S.P.A., IT	Italy	6,567,680	2,233,382,993,920	IPv4 IPv4	
AS50877	AIRBEAM-AS - Airbeam S.r.l., IT	Italy	3,072	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS140731	TOHU-OP-AP - Ningbo Dahuamao Information Technology Co Ltd, CN	China	256	580,911,104	IPv4 IPv4	
AS25369	BANDWIDTH-AS - Hydra Communications Ltd, GB	United Kingdom	67,328	85,899,542,528		IPv6 IPv6
AS41051	FREETRANSIT - Openfactory GmbH, CH	Switzerland	0	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS6667	EUNET-FINLAND - Elisa Oyj, FI	Finland	2,816	0	IPv4 IPv4	IPv6 IPv6
AS20811	BRENNERCOM-AS - Brennercom S.p.A., IT	Italy	69,632	103,079,215,104	IPv4 IPv4	IPv6 IPv6
AS29075	IELO - IELO-LIAZO SERVICES SAS, FR	France	41,216	107,374,182,400	IPv4 IPv4	IPv6 IPv6
AS47147	AS-ANX - ANEXIA Internetdienstleistungs GmbH, AT	Austria	1,536	131,072	IPv4 IPv4	IPv6 IPv6
AS62167	Tismi - Tismi BV, NL	Netherlands	3,072	42,949,672,960	IPv4 IPv4	IPv6 IPv6
AS137409	GSLNETWORKS-AS-AP - GSL Networks Pty LTD, AU	Australia	21,760	17,179,869,184	IPv4 IPv4	IPv6 IPv6
AS271253	LINK BRASIL TELECOMUNICACOES LTDA, BR	Brazil	2,048	4,564,647,936	IPv4 IPv4	
AS1299	TWELVE99 - Telia Company AB, SE	Sweden	250,624	17,635,136,569,344	IPv4 IPv4	IPv6 IPv6
AS398465	RACKDOG-LLC - Rackdog, LLC, US	United States	284,672	38,923,141,120	IPv4 IPv4	IPv6 IPv6
AS29691	NINE - Nine Internet Solutions AG, CH	Switzerland	28,416	68,719,542,272		IPv6 IPv6
AS56662	EUTPNET - Marcin Gondek, PL	Poland	0	65,536		IPv6 IPv6
AS6461	ZAYO-6461 - Zayo Bandwidth, US	United States	1,558,528	17,986,617,344	IPv4 IPv4	IPv6 IPv6
AS9009	M247 - M247 Ltd, GB	United Kingdom	1,071,872	236,322,619,648	IPv4 IPv4	
AS51999	WHITEHAT - WhiteHat Inc., RO	Romania	2,048	536,870,912	IPv4 IPv4	IPv6 IPv6
AS212895	ROUTE64_ORG - Johannes Ernst, DE	Germany	0	51,380,224		IPv6 IPv6
AS6830	LibertyGlobal - Liberty Global B.V., NL	Netherlands	3,889,664	429,530,415,104	IPv4 IPv4	IPv6 IPv6
AS13030	INIT7 - Init7 (Switzerland) Ltd., CH	Switzerland	100,608	94,510,710,784	IPv4 IPv4	IPv6 IPv6
AS15704	AS15704 - XTRA TELECOM S.A., ES	Spain	664,832	9,797,894,144	IPv4 IPv4	
AS20932	SIG-ST - Services Industriels de Geneve, CH	Switzerland	9,472	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS58299	OPENFACTORY-AS - Openfactory GmbH, CH	Switzerland	3,072	17,179,934,720	IPv4 IPv4	IPv6 IPv6
AS60501	SIRIUSTEC-IT - Sirius Technology SRL, IT	Italy	14,592	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS207044	ENET-AS - Enet Telecommunications Networks Limited, IE	Ireland	25,856	35,031,089,152	IPv4 IPv4	IPv6 IPv6
AS5394	Unidata - UNIDATA S.p.A., IT	Italy	84,224	4,294,967,296	IPv4 IPv4	
AS39107	INTERLAN-AS - Asociatia Interlan, RO	Romania	0	0	IPv4 IPv4	IPv6 IPv6
AS41811	CONVERGENCE-GROUP - CONVERGENCE (GROUP NETWORKS) LIMITED, GB	United Kingdom	26,624	4,294,967,296	IPv4 IPv4	
AS42541	FIBERBY - Fiberby ApS, DK	Denmark	11,008	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS52320	GlobeNet Cabos Submarinos Colombia, S.A.S., CO	Colombia	5,120	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS58057	SECUREBIT - Securebit AG, CH	Switzerland	6,144	68,722,032,640	IPv4 IPv4	IPv6 IPv6
AS210937	Showfom - Xiufeng Guo, DE	Germany	1,792	524,288	IPv4 IPv4	IPv6 IPv6
AS8447	A1TELEKOM-AT - A1 Telekom Austria AG, AT	Austria	2,238,464	137,439,412,224	IPv4 IPv4	IPv6 IPv6
AS12552	IPO-EU - GlobalConnect AB, SE	Sweden	643,328	270,584,053,760	IPv4 IPv4	IPv6 IPv6
AS21412	CGATES-AS - UAB "Cgates", LT	Lithuania	179,200	77,309,411,328	IPv4 IPv4	
AS2914	NTT-LTD-2914 - NTT America, Inc., US	United States	6,857,728	21,743,468,544	IPv4 IPv4	IPv6 IPv6
AS16347	RMI-FITECH - ADISTA SAS, FR	France	104,192	98,784,772,096	IPv4 IPv4	IPv6 IPv6
AS20764	RASCOM-AS - CJSC RASCOM, RU	Russian Federation	13,568	34,359,869,440	IPv4 IPv4	IPv6 IPv6
AS25220	GLOBALNOC-AS - equada network GmbH, DE	Germany	29,184	12,884,901,888	IPv4 IPv4	IPv6 IPv6
AS34549	MEER-AS - meerfarbig GmbH & Co. KG, DE	Germany	105,728	347,893,465,088	IPv4 IPv4	IPv6 IPv6
AS50629	LWLCOM - LWLcom GmbH, DE	Germany	83,712	111,670,329,344	IPv4 IPv4	IPv6 IPv6
AS263009	FORTE TELECOM LTDA., BR	Brazil	9,216	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS3216	SOVAM-AS - PJSC "Vimpelcom", RU	Russian Federation	1,213,926	4,295,098,368	IPv4 IPv4	IPv6 IPv6
AS35598	INETCOM - Inetcom LLC, RU	Russian Federation	39,936	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS36944	UBUNTU-UNICAST-AS - Ubuntunet Alliance For Research and Education Networking, MW	Malawi	2,048	65,536	IPv4 IPv4	IPv6 IPv6
AS37680	COOL-IDEAS - Cool Ideas Service Provider (Pty) Ltd, ZA	South Africa	69,632	4,294,967,296	IPv4 IPv4	
AS198385	AlpineDC - AlpineDC SA, CH	Switzerland	7,168	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS396998	PATH-NETWORK - Path Network, Inc., US	United States	5,632	68,719,476,736	IPv4 IPv4	
AS48646	STEFAN6 - Stefan Dunkel, DE	Germany	768	393,216		IPv6 IPv6
AS8888	XTOM - xTom Pty Ltd, AU	Australia	7,680	30,065,033,216	IPv4 IPv4	IPv6 IPv6
AS37239	ICTGLOBE - ICTGlobe Management (Pty) Ltd, ZA	South Africa	14,336	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS39591	GLOBAL-E - Global-e ICT solutions B.V., NL	Netherlands	10,496	38,654,836,736	IPv4 IPv4	
AS41805	IQ-SAWADLAND-AS - SAWAD LAND for Information Technology Ltd, IQ	Iraq	0	0	IPv4 IPv4	IPv6 IPv6
AS51088	A2B - A2B IP B.V., NL	Netherlands	59,904	335,007,514,624	IPv4 IPv4	IPv6 IPv6
AS57463	NetIX - NetIX Communications JSC, BG	Bulgaria	256	0	IPv4 IPv4	IPv6 IPv6
AS57777	MASSAR - Jeroen Massar, CH	Switzerland	256	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS205593	TaKeN - Marek Krolikowski trading as TAKEN.PL IT SERVICES Marek Krolikowski, PL	Poland	0	17,825,792		IPv6 IPv6
AS12637	SEEWEB - SEEWEB s.r.l., IT	Italy	91,392	193,273,528,320	IPv4 IPv4	IPv6 IPv6
AS55818	MCIX-AS-AP - MC-IX Matrix Internet Exchange RS-1, ID	Indonesia	14,848	131,072	IPv4 IPv4	
AS62240	Clouvider - Clouvider Limited, GB	United Kingdom	166,400	578,211,741,696	IPv4 IPv4	IPv6 IPv6
AS39384	RACKFIBER - Dream Fusion - IT Services, Lda, PT	Portugal	3,328	47,244,640,256	IPv4 IPv4	IPv6 IPv6
AS17660	DRUKNET-AS - Bhutan Telecom Ltd, BT	Bhutan	18,688	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS35266	EXN-AS - EX Networks Limited, GB	United Kingdom	6,144	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS35710	WEBERCLOUD - weber.digital GmbH, DE	Germany	3,072	103,079,215,104	IPv4 IPv4	IPv6 IPv6
AS50763	MCKAYCOM - MCKAYCOM LTD, GB	United Kingdom	4,864	38,654,771,200	IPv4 IPv4	IPv6 IPv6
AS61955	ColocationIX-AS - ColocationIX GmbH, DE	Germany	1,024	2,162,688	IPv4 IPv4	IPv6 IPv6
AS15576	NTS - NTS workspace AG, CH	Switzerland	48,640	85,933,228,032	IPv4 IPv4	IPv6 IPv6
AS12874	FASTWEB - Fastweb SpA, IT	Italy	3,606,016	103,079,215,104	IPv4 IPv4	IPv6 IPv6
AS29049	Delta-Telecom-AS - Delta Telecom Ltd, AZ	Azerbaijan	71,424	1,310,720	IPv4 IPv4	
AS41327	FIBERTELECOM-AS - Fiber Telecom S.p.A., IT	Italy	10,752	68,719,476,736	IPv4 IPv4	IPv6 IPv6
AS559	SWITCH, CH	Switzerland	2,253,824	214,748,495,872	IPv4 IPv4	IPv6 IPv6
AS15605	CONNESI - Connesi s.p.a., IT	Italy	21,248	17,179,869,184	IPv4 IPv4	IPv6 IPv6
AS20766	GITOYEN-MAIN-AS - Association "Gitoyen", FR	France	10,496	43,218,108,416	IPv4 IPv4	IPv6 IPv6
AS34019	HIVANE, FR	France	3,072	1,245,184	IPv4 IPv4	IPv6 IPv6
AS34177	CELESTE-AS - CELESTE SAS, FR	France	152,832	34,359,738,368	IPv4 IPv4	
AS37100	SEACOM-AS - SEACOM Limited, MU	Mauritius	1,072,640	12,884,901,888	IPv4 IPv4	IPv6 IPv6
AS199283	UKSCOMMS-AS - STRUCTURED COMMUNICATIONS LIMITED, GB	United Kingdom	6,144	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS31122	DIGIWEB-AS - Digiweb ltd, IE	Ireland	155,136	21,474,836,480		IPv6 IPv6
AS7195	EDGEUNO SAS, CO[
