AS1299 - TWELVE99 - Telia Company AB, SE

http://34.94.230.148/AS1299


AS12874	FASTWEB - Fastweb SpA, IT	Italy	3,606,016	103,079,215,104	IPv4 IPv4	IPv6 IPv6
AS680	DFN - Verein zur Foerderung eines Deutschen Forschungsnetzes e.V., DE	Germany	7,993,856	240,518,168,576	IPv4 IPv4	IPv6 IPv6
AS8932	UCOMINT - Ucom CJSC, AM	Armenia	2,048	131,072	IPv4 IPv4	IPv6 IPv6
AS8943	JUMP - Jump Networks Ltd, GB	United Kingdom	14,848	21,474,836,480	IPv4 IPv4	IPv6 IPv6
AS39351	ESAB-AS - 31173 Services AB, SE	Sweden	9,216	8,590,655,488	IPv4 IPv4	IPv6 IPv6
AS48200	OPTEAMAX-AS - Opteamax GmbH, DE	Germany	2,560	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS132876	SYMPHONY-AP-TH - Symphony Communication Public Company Limited, TH	Thailand	768	262,144	IPv4 IPv4	
AS3320	DTAG - Deutsche Telekom AG, DE	Germany	34,040,320	35,313,408,475,136	IPv4 IPv4	IPv6 IPv6
AS7545	TPG-INTERNET-AP - TPG Internet Pty Ltd, AU	Australia	3,228,160	9,605,157,888	IPv4 IPv4	IPv6 IPv6
AS34927	iFog-GmbH - iFog GmbH, CH	Switzerland	2,816	120,979,456	IPv4 IPv4	IPv6 IPv6
AS35908	VPLSNET - Krypt Technologies, US	United States	434,432	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS42541	FIBERBY - Fiberby ApS, DK	Denmark	11,008	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS1239	SPRINTLINK - Sprint, US	United States	18,541,312	953,484,115,968	IPv4 IPv4	IPv6 IPv6
AS3223	VOXILITY - Voxility LLP, GB	United Kingdom	94,976	1,245,184	IPv4 IPv4	
AS8888	XTOM - xTom Pty Ltd, AU	Australia	7,680	30,065,033,216	IPv4 IPv4	IPv6 IPv6
AS24785	JOINTTRANSIT-AS - Broadband Hosting B.V, NL	Netherlands	11,264	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS25091	IP-MAX - IP-Max SA, CH	Switzerland	14,336	34,359,803,904	IPv4 IPv4	IPv6 IPv6
AS140627	ONEQODEASSETS-AS-AP - ONEQODE ASSETS PTY LTD, AU	Australia	512	4,294,967,296	IPv4 IPv4	
AS5518	TELIALATVIJA - Telia Latvija SIA, LV	Latvia	98,816	4,294,967,296		IPv6 IPv6
AS2914	NTT-LTD-2914 - NTT America, Inc., US	United States	6,857,728	21,743,468,544	IPv4 IPv4	IPv6 IPv6
AS6079	RCN-AS - RCN, US	United States	1,331,712	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS35320	ETT-AS - Eurotranstelecom Ltd, UA	Ukraine	12,800	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS60068	CDN77 - Datacamp Limited, GB	United Kingdom	65,792	704,839,680	IPv4 IPv4	IPv6 IPv6
AS61568	ALOO TELECOM - FSF TECNOLOGIA SA, BR	Brazil	12,800	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS852	ASN852 - TELUS Communications Inc., CA	Canada	4,826,368	13,958,774,784	IPv4 IPv4	IPv6 IPv6
AS27717	Corporacion Digitel C.A., VE	Venezuela	55,552	30,064,771,072	IPv4 IPv4	IPv6 IPv6
AS12713	OTEGlobe - OTEGlobe - OTE Global Solutions SA, GR	Greece	5,888	537,001,984	IPv4 IPv4	IPv6 IPv6
AS35575	VAIONI - Vaioni Group Ltd, GB	United Kingdom	52,480	8,589,934,592	IPv4 IPv4	
AS2603	NORDUNET, DK	Denmark	9,984	34,359,738,368		IPv6 IPv6
AS5580	GTT-ASIA - GTT Communications Netherlands B.V., NL	Netherlands	19,456	8,589,938,688		IPv6 IPv6
AS8560	IONOS-AS - IONOS SE, DE	Germany	549,632	51,539,607,552	IPv4 IPv4	IPv6 IPv6
AS9009	M247 - M247 Ltd, GB	United Kingdom	1,071,872	236,322,619,648	IPv4 IPv4	IPv6 IPv6
AS8455	ATOM86-AS - Schuberg Philis B.V., NL	Netherlands	24,832	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS8758	IWAY - Iway AG, CH	Switzerland	125,952	113,816,698,880	IPv4 IPv4	IPv6 IPv6
AS9050	RTD - ORANGE ROMANIA COMMUNICATION S.A, RO	Romania	1,499,392	4,295,032,832	IPv4 IPv4	
AS25180	EXPONENTIAL-E-AS - Exponential-E Ltd., GB	United Kingdom	298,240	38,923,141,120	IPv4 IPv4	
AS34854	STACLAR-CARRIER - Staclar Carrier Ltd., DE	Germany	768	131,072	IPv4 IPv4	IPv6 IPv6
AS35280	ACORUS - ACORUS NETWORKS SAS, FR	France	48,384	81,604,378,624	IPv4 IPv4	IPv6 IPv6
AS6663	TTI-NET - Euroweb Romania S.R.L., RO	Romania	56,064	6,442,450,944	IPv4 IPv4	
AS7843	TWC-7843-BB - Charter Communications Inc, US	United States	2,133,248	21,508,390,912	IPv4 IPv4	
AS49788	NEXTHOP - Nexthop AS, NO	Norway	23,296	171,798,822,912	IPv4 IPv4	IPv6 IPv6
AS8708	RCS-RDS - RCS & RDS SA, RO	Romania	1,927,936	107,374,182,400	IPv4 IPv4	IPv6 IPv6
AS30781	JAGUAR-AS - Jaguar Network SAS, FR	France	102,656	167,503,790,080	IPv4 IPv4	IPv6 IPv6
AS9044	SOLNET - BSE Software GmbH, CH	Switzerland	100,352	42,949,738,496	IPv4 IPv4	IPv6 IPv6
AS17350	MOODYS - Moody's Corp., US	United States	7,168	0	IPv4 IPv4	
AS34820	DANNAX-SK-AS - DELTA ONLINE spol. s r.o., SK	Slovakia	4,096	34,359,738,368	IPv4 IPv4	
AS54994	QUANTILNETWORKS - QUANTIL NETWORKS INC, US	United States	126,752	6,225,920	IPv4 IPv4	
AS57866	FUSIX-AS - Fusix Networks B.V., NL	Netherlands	11,008	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS286	KPN - KPN B.V., NL	Netherlands	0	210,453,987,328	IPv4 IPv4	IPv6 IPv6
AS3170	VELOXSERV - Etheroute Ltd, GB	United Kingdom	12,288	47,245,164,544	IPv4 IPv4	IPv6 IPv6
AS39122	BLACKNIGHT-AS - Blacknight Internet Solutions Limited, IE	Ireland	32,512	60,129,607,680	IPv4 IPv4	IPv6 IPv6
AS19429	ETB - Colombia, CO	Colombia	897,280	25,872,629,760		IPv6 IPv6
AS5394	Unidata - UNIDATA S.p.A., IT	Italy	84,224	4,294,967,296	IPv4 IPv4	
AS17676	GIGAINFRA - Softbank BB Corp., JP	Japan	43,683,840	18,695,992,639,488	IPv4 IPv4	
AS9583	SIFY-AS-IN - Sify Limited, IN	India	598,528	4,294,967,296		IPv6 IPv6
AS10913	INTERNAP-BLK - Internap Holding LLC, US	United States	50,944	4,294,967,296	IPv4 IPv4	
AS34549	MEER-AS - meerfarbig GmbH & Co. KG, DE	Germany	105,728	347,893,465,088	IPv4 IPv4	IPv6 IPv6
AS13760	UNITI-FIBER - Uniti Fiber Holdings Inc., US	United States	122,368	8,858,435,584	IPv4 IPv4	IPv6 IPv6
AS21412	CGATES-AS - UAB "Cgates", LT	Lithuania	179,200	77,309,411,328	IPv4 IPv4	IPv6 IPv6
AS39386	STC-IGW-AS - Saudi Telecom Company JSC, SA	Saudi Arabia	33,280	34,359,738,368	IPv4 IPv4	
AS200899	INTERSPACE-EUROPE - INTERSPACE DOOEL Skopje, MK	Macedonia	5,120	274,877,906,944	IPv4 IPv4	
AS7473	SINGTEL-AS-AP - Singapore Telecommunications (SINGTEL Internet Exchange), SG	Singapore	66,048	4,295,163,904	IPv4 IPv4	IPv6 IPv6
AS7922	COMCAST-7922 - Comcast Cable Communications, LLC, US	United States	71,386,368	36,318,243,520,512	IPv4 IPv4	IPv6 IPv6
AS6667	EUNET-FINLAND - Elisa Oyj, FI	Finland	2,816	0	IPv4 IPv4	IPv6 IPv6
AS26794	DCN-AS - Dakota Carrier Network, US	United States	52,480	8,589,934,592		IPv6 IPv6
AS14265	US-TELEPACIFIC - TPx Communications, US	United States	654,080	8,589,934,592	IPv4 IPv4	
AS58453	CMI-INT-HK - China Mobile International Limited, HK	Hong Kong	262,400	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS199610	MARBIS - marbis GmbH, DE	Germany	59,904	13,421,903,872	IPv4 IPv4	
AS20612	SWISSIX - SwissIX Internet Exchange, CH	Switzerland	1,280	34,359,803,904		IPv6 IPv6
AS8359	MTS - MTS PJSC, RU	Russian Federation	1,242,880	77,661,798,400	IPv4 IPv4	IPv6 IPv6
AS8866	BTC-AS - Bulgarian Telecommunications Company Plc., BG	Bulgaria	812,544	4,294,967,296	IPv4 IPv4	
AS30962	COMTRANCE-AS - comtrance GmbH, DE	Germany	29,952	12,885,032,960	IPv4 IPv4	IPv6 IPv6
AS50628	Leonix-Telecom - ALWAYS ON SAS, FR	France	14,592	137,438,953,472	IPv4 IPv4	IPv6 IPv6
AS23520	COLUMBUS-NETWORKS - Columbus Networks USA, Inc., US	United States	288,256	4,295,098,624	IPv4 IPv4	IPv6 IPv6
AS29802	HVC-AS - HIVELOCITY, Inc., US	United States	238,144	12,303,204,352		IPv6 IPv6
AS8220	COLT - COLT Technology Services Group Limited, GB	United Kingdom	1,250,560	25,770,721,280	IPv4 IPv4	IPv6 IPv6
AS20766	GITOYEN-MAIN-AS - Association "Gitoyen", FR	France	10,496	43,218,108,416	IPv4 IPv4	IPv6 IPv6
AS17557	PKTELECOM-AS-PK - Pakistan Telecommuication company limited, PK	Pakistan	3,857,664	4,295,032,832		IPv6 IPv6
AS20932	SIG-ST - Services Industriels de Geneve, CH	Switzerland	9,472	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS33185	HIVE-DATA-CENTER - Hive Data Center Inc., CA	Canada	3,584	268,435,456	IPv4 IPv4	
AS48362	TKSWF-AS - Stadtwerke Feldkirch, AT	Austria	7,680	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS31564	HEXAGLOBE-AS - HEXAGLOBE SAS, FR	France	768	65,536	IPv4 IPv4	
AS47787	EDGOO - EDGOO NETWORKS LLC, US	United States	3,328	258,773,352,448	IPv4 IPv4	IPv6 IPv6
AS6696	VERIXI - VERIXI SA, BE	Belgium	83,200	8,589,934,592	IPv4 IPv4	
AS6453	AS6453 - TATA COMMUNICATIONS (AMERICA) INC, US	United States	585,728	55,834,640,384	IPv4 IPv4	IPv6 IPv6
AS15133	EDGECAST - Edgecast Inc., US	United States	136,192	33,030,144	IPv4 IPv4	IPv6 IPv6
AS23764	CTGNet - China Telecom Global Limited, HK	Hong Kong	21,760	458,752	IPv4 IPv4	IPv6 IPv6
AS25512	CDT-AS - CD-Telematika a.s., CZ	Czech	118,784	4,294,967,296	IPv4 IPv4	
AS8657	MEO-INTERNACIONAL - MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A., PT	Portugal	13,312	4,294,967,296	IPv4 IPv4	
AS13046	ASN-ISKON - ISKON INTERNET d.d. za informatiku i telekomunikacije, HR	Croatia	139,264	34,359,738,368	IPv4 IPv4	
AS8315	SENTIA - Sentia Netherlands BV, NL	Netherlands	138,240	94,489,346,048	IPv4 IPv4	IPv6 IPv6
AS12859	NL-BIT - BIT BV, NL	Netherlands	61,184	163,259,416,576	IPv4 IPv4	
AS16552	TIGGEE - Tiggee LLC, US	United States	13,312	34,362,163,200	IPv4 IPv4	IPv6 IPv6
AS21859	ZEN-ECN - Zenlayer Inc, US	United States	605,952	54,966,353,920	IPv4 IPv4	IPv6 IPv6
AS31034	ARUBA-ASN - Aruba S.p.A., IT	Italy	295,680	35,433,480,192	IPv4 IPv4	
AS34288	AS34288 - Kantonsschule Zug, CH	Switzerland	16,640	34,359,803,904	IPv4 IPv4	IPv6 IPv6
AS3292	TDC - TDC Holding A/S, DK	Denmark	5,569,024	55,834,771,456	IPv4 IPv4	IPv6 IPv6
AS4775	GLOBE-TELECOM-AS - Globe Telecom (GMCR,INC), PH	Philippines	677,376	8,589,934,592	IPv4 IPv4	
AS14537	CL-1379-14537 - Continent 8 LLC, US	United States	52,992	8,589,934,592	IPv4 IPv4	
AS47605	FNE-AS - FNE-Finland Ltd, FI	Finland	7,168	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS54600	PEGTECHINC - PEG TECH INC, US	United States	685,824	1,103,806,595,072	IPv4 IPv4	
AS4809	CHINATELECOM-CORE-WAN-CN2 - China Telecom Next Generation Carrier Network, CN	China	596,992	4,302,176,256		IPv6 IPv6
AS1267	ASN-WINDTRE - WIND TRE S.P.A., IT	Italy	6,567,680	2,233,382,993,920	IPv4 IPv4	IPv6 IPv6
AS5413	AS5413 - Daisy Corporate Services Trading Ltd, GB	United Kingdom	743,424	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS29119	SERVIHOSTING-AS - ServiHosting Networks S.L., ES	Spain	489,984	180,388,691,968	IPv4 IPv4	
AS36351	SOFTLAYER - SoftLayer Technologies Inc., US	United States	4,549,376	39,652,818,944	IPv4 IPv4	
AS30818	IS-ADVANIA-TRANSIT - Advania Island ehf, IS	Iceland	768	0		IPv6 IPv6
AS1273	CW - Vodafone Group PLC, GB	United Kingdom	1,901,312	8,796,093,022,208	IPv4 IPv4	IPv6 IPv6
AS5769	VIDEOTRON - Videotron Telecom Ltee, CA	Canada	2,639,872	34,359,803,904	IPv4 IPv4	
AS8784	AS8784 - Odigo SASU, FR	France	47,360	0	IPv4 IPv4	
AS9498	BBIL-AP - Bharti Airtel Limited, IN	India	2,044,672	17,184,129,024	IPv4 IPv4	IPv6 IPv6
AS3216	SOVAM-AS - PJSC "Vimpelcom", RU	Russian Federation	1,213,926	4,295,098,368	IPv4 IPv4	IPv6 IPv6
AS6922	TEXASAGENCYNET - Texas Department of Information Resources, US	United States	5,632	4,294,967,296	IPv4 IPv4	
AS4181	TDS-AS - TDS TELECOM, US	United States	1,686,784	77,309,411,328	IPv4 IPv4	IPv6 IPv6
AS39326	HSO-GROUP - HighSpeed Office Limited, GB	United Kingdom	39,168	42,966,450,176	IPv4 IPv4	IPv6 IPv6
AS29049	Delta-Telecom-AS - Delta Telecom Ltd, AZ	Azerbaijan	71,424	1,310,720	IPv4 IPv4	
AS31133	MF-MGSM-AS - PJSC MegaFon, RU	Russian Federation	788,480	319,029,248	IPv4 IPv4	IPv6 IPv6
AS56665	TANGO-TELINDUS - Proximus Luxembourg S.A., LU	Luxembourg	44,800	34,628,370,432	IPv4 IPv4	IPv6 IPv6
AS1403	EBOX, CA	Canada	247,808	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS4826	VOCUS-BACKBONE-AS - VOCUS PTY LTD, AU	Australia	396,544	12,901,941,248	IPv4 IPv4	IPv6 IPv6
AS13415	FIRSTDIGITAL - FirstDigital Communications, LLC, US	United States	51,200	4,294,967,296		IPv6 IPv6
AS9505	TWGATE-AP - Chunghwa Telecom Co., Ltd., TW	Taiwan	24,576	8,589,934,592	IPv4 IPv4	
AS50581	UTG - Ukrainian Telecommunication Group LLC, UA	Ukraine	17,408	34,359,803,904	IPv4 IPv4	
AS15576	NTS - NTS workspace AG, CH	Switzerland	48,640	85,933,228,032	IPv4 IPv4	IPv6 IPv6
AS47147	AS-ANX - ANEXIA Internetdienstleistungs GmbH, AT	Austria	1,536	131,072	IPv4 IPv4	IPv6 IPv6
AS61573	IP2TEL SERVICOS DE COMUNICACAO MULTIMIDIA, BR	Brazil	3,072	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS701	UUNET - Verizon Business, US	United States	41,579,776	1,945,637,552,128	IPv4 IPv4	IPv6 IPv6
AS4648	SPARK-NZ - Spark New Zealand Trading Limited, NZ	New Zealand	74,240	4,294,967,296	IPv4 IPv4	
AS38880	M21-AS-AP - Micron21 Datacentre Pty Ltd, AU	Australia	30,992	4,295,163,904	IPv4 IPv4	
AS42473	AS-ANEXIA - ANEXIA Internetdienstleistungs GmbH, AT	Austria	65,536	4,318,167,040	IPv4 IPv4	IPv6 IPv6
AS56630	MELBICOM-EU-AS - Melbikomas UAB, LT	Lithuania	38,912	6,979,715,072	IPv4 IPv4	
AS47957	ING-AS - Compagnie Industrielle Et Financiere D' Ingenierie Ingenico SA, FR	France	2,816	65,536		IPv6 IPv6
AS2497	IIJ - Internet Initiative Japan Inc., JP	Japan	3,747,328	17,716,871,168	IPv4 IPv4	IPv6 IPv6
AS8966	Etisalat-AS - Emirates Telecommunications Corporation, AE	United Arab Emirates	18,944	4,295,294,976	IPv4 IPv4	IPv6 IPv6
AS41327	FIBERTELECOM-AS - Fiber Telecom S.p.A., IT	Italy	10,752	68,719,476,736	IPv4 IPv4	IPv6 IPv6
AS12552	IPO-EU - GlobalConnect AB, SE	Sweden	643,328	270,584,053,760	IPv4 IPv4	IPv6 IPv6
AS14061	DIGITALOCEAN-ASN - DigitalOcean, LLC, US	United States	2,713,856	286,130,176	IPv4 IPv4	IPv6 IPv6
AS38930	FIBERRING - LeaseWeb Network B.V., NL	Netherlands	12,288	4,295,032,832	IPv4 IPv4	IPv6 IPv6
AS28716	RETELIT-AS - Reti Telematiche Italiane S.p.A. (Retelit S.p.A.), IT	Italy	47,872	42,949,672,960	IPv4 IPv4	
AS40028	AS40028 - 1651884 Ontario Inc., CA	Canada	36,096	4,295,032,832	IPv4 IPv4	
AS9145	EWETEL - EWE TEL GmbH, DE	Germany	924,952	141,733,920,768	IPv4 IPv4	
AS17660	DRUKNET-AS - Bhutan Telecom Ltd, BT	Bhutan	18,688	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS22652	FIBRENOIRE-INTERNET - Fibrenoire Inc., CA	Canada	111,360	4,295,163,904	IPv4 IPv4	IPv6 IPv6
AS31287	IPACCT-AS - IPACCT CABLE Ltd, BG	Bulgaria	16,128	12,884,901,888	IPv4 IPv4	
AS50058	August-Internet - August Internet Limited, GB	United Kingdom	2,048	281,512,289,239,040	IPv4 IPv4	IPv6 IPv6
AS6939	HURRICANE - Hurricane Electric LLC, US	United States	491,264	282,631,397,572,608	IPv4 IPv4	IPv6 IPv6
AS9121	TTNet - Turk Telekomunikasyon Anonim Sirketi, TR	Turkey	6,930,944	21,475,033,088	IPv4 IPv4	
AS8447	A1TELEKOM-AT - A1 Telekom Austria AG, AT	Austria	2,238,464	137,439,412,224	IPv4 IPv4	IPv6 IPv6
AS13030	INIT7 - Init7 (Switzerland) Ltd., CH	Switzerland	100,608	94,510,710,784	IPv4 IPv4	IPv6 IPv6
AS23379	AS-BBT - Blackburn Technologies II, LLC, PR	Puerto Rico	1,792	8,589,934,592	IPv4 IPv4	
AS52320	GlobeNet Cabos Submarinos Colombia, S.A.S., CO	Colombia	5,120	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS8375	KDDI Deutschland GmbH, DE	Germany	8,448	4,295,032,832		IPv6 IPv6
AS2116	GlobalConnect-NO - GLOBALCONNECT AS, NO	Norway	1,785,088	343,597,645,824	IPv4 IPv4	IPv6 IPv6
AS4657	STARHUB-INTERNET - Starhub Internet Pte Ltd, SG	Singapore	628,480	17,179,869,184	IPv4 IPv4	IPv6 IPv6
AS6830	LibertyGlobal - Liberty Global B.V., NL	Netherlands	3,889,664	429,530,415,104	IPv4 IPv4	IPv6 IPv6
AS31742	SOTACONNECT - Sota Solutions Ltd., GB	United Kingdom	9,984	38,654,705,664	IPv4 IPv4	IPv6 IPv6
AS44654	MNS-AS - Media Network Services AS, NO	Norway	8,192	4,294,967,296	IPv4 IPv4	
AS2572	MORENET - University of Missouri - dba the Missouri Research and Education Network (MOREnet), US	United States	788,224	4,295,032,832	IPv4 IPv4	
AS5511	Opentransit - Orange S.A., FR	France	539,904	8,594,128,896	IPv4 IPv4	IPv6 IPv6
AS3491	BTN-ASN - PCCW Global, Inc., US	United States	1,007,360	13,958,643,712	IPv4 IPv4	IPv6 IPv6
AS8732	COMCOR-AS - OJSC Comcor, RU	Russian Federation	139,520	4,294,967,296	IPv4 IPv4	
AS30950	Eviny-AS30950 - Eviny Digital AS, NO	Norway	1,280	65,536	IPv4 IPv4	IPv6 IPv6
AS37468	ANGOLA-CABLES - Angola Cables, AO	Angola	6,144	42,949,672,960	IPv4 IPv4	IPv6 IPv6
AS51395	AS-SOFTPLUS - Datasource AG, CH	Switzerland	16,640	107,374,247,936	IPv4 IPv4	IPv6 IPv6
AS63927	RISE-HK - RISE ASIA TECHNOLOGY LIMITED, HK	Hong Kong	5,888	4,294,967,296	IPv4 IPv4	
AS1764	NEXTLAYER-AS - Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH, AT	Austria	89,088	244,813,332,480	IPv4 IPv4	IPv6 IPv6
AS3356	LEVEL3 - Level 3 Parent, LLC, US	United States	29,819,656	73,033,652,224	IPv4 IPv4	IPv6 IPv6
AS139076	ENJOYVC-AS-AP - EnjoyVC Japan Corporation, JP	Japan	1,536	65,536	IPv4 IPv4	
AS20485	TRANSTELECOM - Joint Stock Company TransTeleCom, RU	Russian Federation	348,416	42,949,672,960	IPv4 IPv4	
AS199995	OT-AS - Omega Telecom LLC, UA	Ukraine	4,608	0	IPv4 IPv4	
AS267613	ELETRONET S.A., BR	Brazil	1,024	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS14630	INVESCO - Invesco Group Services, Inc., US	United States	7,424	38,671,482,880	IPv4 IPv4	
AS15685	CASABLANCA-AS - CASABLANCA INT a.s., CZ	Czech	57,600	4,294,967,296	IPv4 IPv4	
AS23838	SOLARIX-INTERNET-AS-AP - Solarix Networks Limited, NZ	New Zealand	8,704	4,295,163,904	IPv4 IPv4	
AS42962	CLE-COMM - Shijiazhuang XuDing Technology Company Ltd, CN	China	1,536	4,390,912	IPv4 IPv4	
AS199524	GCORE - G-Core Labs S.A., LU	Luxembourg	87,808	90,112,000	IPv4 IPv4	IPv6 IPv6
AS4213	VPLS-GLOBAL - Krypt Technologies, US	United States	46,336	2,432,696,320	IPv4 IPv4	
AS6423	DF-BVR01 - Digital Fortress, US	United States	56,320	33,619,968	IPv4 IPv4	
AS12389	ROSTELECOM-AS - PJSC Rostelecom, RU	Russian Federation	9,383,680	30,064,771,072	IPv4 IPv4	IPv6 IPv6
AS29208	DIALTELECOM-AS - Quantcom, a.s., CZ	Czech	258,560	12,884,967,424	IPv4 IPv4	
AS62240	Clouvider - Clouvider Limited, GB	United Kingdom	166,400	578,211,741,696	IPv4 IPv4	IPv6 IPv6
AS200780	APPLIWAVE - APPLIWAVE SAS, FR	France	14,336	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS559	SWITCH, CH	Switzerland	2,253,824	214,748,495,872	IPv4 IPv4	IPv6 IPv6
AS6461	ZAYO-6461 - Zayo Bandwidth, US	United States	1,558,528	17,986,617,344	IPv4 IPv4	IPv6 IPv6
AS50629	LWLCOM - LWLcom GmbH, DE	Germany	83,712	111,670,329,344	IPv4 IPv4	IPv6 IPv6
AS26496	AS-26496-GO-DADDY-COM-LLC - GoDaddy.com, LLC, US	United States	917,504	8,592,359,424		IPv6 IPv6
AS6233	XTOM, US	United States	7,936	4,295,950,336	IPv4 IPv4	IPv6 IPv6
AS25369	BANDWIDTH-AS - Hydra Communications Ltd, GB	United Kingdom	67,328	85,899,542,528	IPv4 IPv4	IPv6 IPv6
AS9268	OVERTHEWIRE-AS-AP - Over the Wire Pty Ltd, AU	Australia	71,424	38,655,819,776	IPv4 IPv4	IPv6 IPv6
AS207934	WNB-AS - WNB A/S, DK	Denmark	1,024	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS25160	VORBOSS_AS - Vorboss Limited, GB	United Kingdom	194,816	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS37100	SEACOM-AS - SEACOM Limited, MU	Mauritius	1,072,640	12,884,901,888	IPv4 IPv4	IPv6 IPv6
AS8283	COLOCLUE-AS - Netwerkvereniging Coloclue, NL	Netherlands	3,584	4,295,032,832	IPv4 IPv4	IPv6 IPv6
AS15412	FLAG-AS - Reliance Globalcom Limited, GB	United Kingdom	32,768	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS33891	CORE-BACKBONE - Core-Backbone GmbH, DE	Germany	0	0	IPv4 IPv4	IPv6 IPv6
AS4761	INDOSAT-INP-AP - PT. INDOSAT Tbk, ID	Indonesia	2,428,672	4,294,967,296	IPv4 IPv4	
AS7018	ATT-INTERNET4 - AT&T Services, Inc., US	United States	101,228,032	2,719,688,032,256	IPv4 IPv4	IPv6 IPv6
AS8896	XFIBER-AS - XFIBER AS, NO	Norway	37,888	77,309,411,328	IPv4 IPv4	IPv6 IPv6
AS11280	SNAPPYDSL-ASN1 - SNAPPYDSL.NET, US	United States	13,312	4,294,967,296	IPv4 IPv4	
AS31877	GPW - GEORGIA PUBLIC WEB, INC., US	United States	28,416	8,589,934,592	IPv4 IPv4	
AS3257	GTT-BACKBONE - GTT Communications Inc., US	United States	3,600,648	210,454,118,400	IPv4 IPv4	IPv6 IPv6
AS6774	ASN-BICS - Belgacom International Carrier Services SA, BE	Belgium	12,800	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS28824	ASN-EMPSECURE - EMP SECURE AS, NO	Norway	17,408	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS35266	EXN-AS - EX Networks Limited, GB	United Kingdom	6,144	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS55329	TELCOTECH-KH - Telcotech Ltd, KH	Cambodia	4,096	4,294,967,296	IPv4 IPv4	
AS7195	EDGEUNO SAS, CO	Colombia	21,504	367,132,672	IPv4 IPv4	IPv6 IPv6
AS7713	telkomnet-as-ap - Telekomunikasi Indonesia (PT), ID	Indonesia	4,271,104	17,180,000,256	IPv4 IPv4	
AS58511	ANYCAST-GLOBAL-BACKBONE - ANYCAST HOLDINGS PTY LTD, AU	Australia	7,680	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS210937	Showfom - Xiufeng Guo, DE	Germany	1,792	524,288	IPv4 IPv4	IPv6 IPv6
AS6855	SK-TELEKOM - Slovak Telecom, a. s., SK	Slovakia	683,776	47,244,967,936	IPv4 IPv4	
AS29075	IELO - IELO-LIAZO SERVICES SAS, FR	France	41,216	107,374,182,400	IPv4 IPv4	IPv6 IPv6
AS31027	GlobalConnect-AS31027 - GlobalConnect A/S, DK	Denmark	271,616	77,344,473,088	IPv4 IPv4	IPv6 IPv6
AS4637	ASN-TELSTRA-GLOBAL - Telstra International Limited, HK	Hong Kong	526,592	17,179,934,720	IPv4 IPv4	IPv6 IPv6
AS9002	RETN-AS - RETN Limited, GB	United Kingdom	45,824	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS13786	SEABRAS-1 - Seabras 1 USA, LLC, US	United States	3,072	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS6762	SEABONE-NET - TELECOM ITALIA SPARKLE S.p.A., IT	Italy	117,760	8,590,065,664	IPv4 IPv4	IPv6 IPv6
AS12956	TELXIUS - TELEFONICA GLOBAL SOLUTIONS SL, ES	Spain	171,008	12,885,032,960	IPv4 IPv4	IPv6 IPv6
AS38195	SUPERLOOP-AS-AP - SUPERLOOP (AUSTRALIA) PTY LTD, AU	Australia	158,208	77,309,411,328		IPv6 IPv6
AS23033	WOW - Wowrack.com, US	United States	35,584	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS398704	STACKS-INC-01 - STACKS INC, US	United States	8,704	1,947,205,632	IPv4 IPv4	
AS15704	AS15704 - XTRA TELECOM S.A., ES	Spain	664,832	9,797,894,144	IPv4 IPv4	
AS29632	NASSIST-AS - Netassist Limited, GI	Gibraltar	109,056	111,669,149,696		IPv6 IPv6
AS2516	KDDI - KDDI CORPORATION, JP	Japan	18,298,624	2,757,369,069,568	IPv4 IPv4	IPv6 IPv6
AS48452	TRAFFIC-NET - "Traffic Broadband Communications" Ltd., BG	Bulgaria	12,032	0	IPv4 IPv4	
AS31554	LANSOFT - LANSOFT DATA SRL, RO	Romania	7,936	131,072		IPv6 IPv6
AS59605	ZAINGP-AS - MENA LEVANT W.L.L, BH	Bahrain	6,400	524,288	IPv4 IPv4	IPv6 IPv6
AS136897	ENJOYVC-AS-AP - Enjoyvc Cloud Group Limited., HK	Hong Kong	22,528	524,288	IPv4 IPv4	
AS48237	MOBILY-AS - Etihad Etisalat, a joint stock company, SA	Saudi Arabia	0	0	IPv4 IPv4	
AS20473	AS-CHOOPA - The Constant Company, LLC, US	United States	1,097,216	161,690,157,056		IPv6 IPv6
AS21559	OSNET - OSNET Wireless, PR	Puerto Rico	30,464	4,294,967,296		IPv6 IPv6
AS174	COGENT-174 - Cogent Communications, US	United States	27,250,176	228,846,075,904	IPv4 IPv4	IPv6 IPv6
AS35598	INETCOM - Inetcom LLC, RU	Russian Federation	39,936	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS32097	WII - WholeSale Internet, Inc., US	United States	94,720	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS9680	HINETUSA - HiNet Service Center in U.S.A, TW	Taiwan	4,096	0	IPv4 IPv4	
AS16347	RMI-FITECH - ADISTA SAS, FR	France	104,192	98,784,772,096	IPv4 IPv4	IPv6 IPv6
AS9049	ERTH-TRANSIT-AS - JSC "ER-Telecom Holding", RU	Russian Federation	11,008	4,328,521,728	IPv4 IPv4	
AS29687	BGWAN-AS - Geodim Ltd., BG	Bulgaria	26,624	0	IPv4 IPv4	
AS57695	MISAKA - Misaka Network, Inc., US	United States	6,656	44,111,888,384	IPv4 IPv4	
AS4230	CLARO S.A., BR	Brazil	5,584,128	4,295,360,512	IPv4 IPv4	IPv6 IPv6
AS12350	VTX-NETWORK - VTX Services SA, CH	Switzerland	386,048	8,590,000,128	IPv4 IPv4	
AS29691	NINE - Nine Internet Solutions AG, CH	Switzerland	28,416	68,719,542,272	IPv4 IPv4	IPv6 IPv6
AS48166	FORTEX-AS - FORTEX CJSC, RU	Russian Federation	22,528	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS553	BELWUE - Universitaet Stuttgart, DE
