AS48919 - UA-CITY-AS - UACITY Ltd., UA

AS1820	WNET - WNET TELECOM USA Corp., US	United States	37,120	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS8932	UCOMINT - Ucom CJSC, AM	Armenia	2,048	131,072	IPv4 IPv4	IPv6 IPv6
AS15605	CONNESI - Connesi s.p.a., IT	Italy	21,248	17,179,869,184	IPv4 IPv4	IPv6 IPv6
AS34019	HIVANE, FR	France	3,072	1,245,184	IPv4 IPv4	IPv6 IPv6
AS37468	ANGOLA-CABLES - Angola Cables, AO	Angola	6,144	42,949,672,960	IPv4 IPv4	IPv6 IPv6
AS59890	Kabel-TV-Lampert - Kabel-TV Lampert GmbH & Co KG, AT	Austria	13,312	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS553	BELWUE - Universitaet Stuttgart, DE	Germany	2,116,096	103,079,215,104	IPv4 IPv4	IPv6 IPv6
AS559	SWITCH, CH	Switzerland	2,253,824	214,748,495,872	IPv4 IPv4	IPv6 IPv6
AS3214	XTOM - xTom GmbH, DE	Germany	31,232	85,900,394,496	IPv4 IPv4	
AS9050	RTD - ORANGE ROMANIA COMMUNICATION S.A, RO	Romania	1,499,392	4,295,032,832	IPv4 IPv4	
AS35280	ACORUS - ACORUS NETWORKS SAS, FR	France	48,384	81,604,378,624	IPv4 IPv4	IPv6 IPv6
AS56662	EUTPNET - Marcin Gondek, PL	Poland	0	65,536		IPv6 IPv6
AS4455	BSO - IX Reach Ltd, GB	United Kingdom	55,808	12,884,967,424	IPv4 IPv4	
AS8888	XTOM - xTom Pty Ltd, AU	Australia	7,680	30,065,033,216	IPv4 IPv4	IPv6 IPv6
AS20932	SIG-ST - Services Industriels de Geneve, CH	Switzerland	9,472	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS24961	MYLOC-AS - myLoc managed IT AG, DE	Germany	133,376	55,834,705,920	IPv4 IPv4	IPv6 IPv6
AS29140	HOSTSERVER-AS - Hostserver GmbH, DE	Germany	5,120	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS52320	GlobeNet Cabos Submarinos Colombia, S.A.S., CO	Colombia	5,120	8,589,934,592	IPv4 IPv4	IPv6 IPv6
AS58299	OPENFACTORY-AS - Openfactory GmbH, CH	Switzerland	3,072	17,179,934,720	IPv4 IPv4	IPv6 IPv6
AS210937	Showfom - Xiufeng Guo, DE	Germany	1,792	524,288	IPv4 IPv4	IPv6 IPv6
AS213151	CHRISELSEN - Christian Elsen, DE	Germany	256	16,842,752	IPv4 IPv4	IPv6 IPv6
AS8218	NEO-ASN - Zayo Infrastructure France SA, FR	France	53,760	8,590,721,024		IPv6 IPv6
AS51088	A2B - A2B IP B.V., NL	Netherlands	59,904	335,007,514,624		IPv6 IPv6
AS205593	TaKeN - Marek Krolikowski trading as TAKEN.PL IT SERVICES Marek Krolikowski, PL	Poland	0	17,825,792		IPv6 IPv6
AS6939	HURRICANE - Hurricane Electric LLC, US	United States	491,264	282,631,397,572,608	IPv4 IPv4	IPv6 IPv6
AS16552	TIGGEE - Tiggee LLC, US	United States	13,312	34,362,163,200	IPv4 IPv4	IPv6 IPv6
AS20766	GITOYEN-MAIN-AS - Association "Gitoyen", FR	France	10,496	43,218,108,416	IPv4 IPv4	IPv6 IPv6
AS24482	SGGS-AS-AP - SG.GS, SG	Singapore	23,808	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS59605	ZAINGP-AS - MENA LEVANT W.L.L, BH	Bahrain	6,400	524,288	IPv4 IPv4	IPv6 IPv6
AS174	COGENT-174 - Cogent Communications, US	United States	27,250,176	228,846,075,904	IPv4 IPv4	IPv6 IPv6
AS1140	SIDN - Stichting Internet Domeinregistratie Nederland, NL	Netherlands	3,328	4,295,032,832	IPv4 IPv4	IPv6 IPv6
AS3303	SWISSCOM - Swisscom (Schweiz) AG, CH	Switzerland	3,589,632	161,397,669,888	IPv4 IPv4	
AS6057	Administracion Nacional de Telecomunicaciones, UY	Uruguay	2,166,016	68,719,476,736	IPv4 IPv4	IPv6 IPv6
AS39120	CONVERGENZE-AS - Convergenze S.p.A., IT	Italy	32,256	12,884,901,888	IPv4 IPv4	IPv6 IPv6
AS41327	FIBERTELECOM-AS - Fiber Telecom S.p.A., IT	Italy	10,752	68,719,476,736	IPv4 IPv4	IPv6 IPv6
AS58057	SECUREBIT - Securebit AG, CH	Switzerland	6,144	68,722,032,640	IPv4 IPv4	IPv6 IPv6
AS12552	IPO-EU - GlobalConnect AB, SE	Sweden	643,328	270,584,053,760	IPv4 IPv4	
AS13237	LAMBDANET-AS - euNetworks GmbH, DE	Germany	563,200	111,669,149,696	IPv4 IPv4	
AS47147	AS-ANX - ANEXIA Internetdienstleistungs GmbH, AT	Austria	1,536	131,072	IPv4 IPv4	IPv6 IPv6
AS49605	DTS-AS - Digital Telecommunication Services S.r.l., IT	Italy	9,472	38,654,705,664	IPv4 IPv4	
AS61573	IP2TEL SERVICOS DE COMUNICACAO MULTIMIDIA, BR	Brazil	3,072	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS1103	SURFNET-NL - SURF B.V., NL	Netherlands	6,224,896	281,509,336,514,560		IPv6 IPv6
AS6233	XTOM, US	United States	7,936	4,295,950,336	IPv4 IPv4	IPv6 IPv6
AS8298	IPNG - Pim van Pelt, CH	Switzerland	768	34,359,803,904	IPv4 IPv4	IPv6 IPv6
AS8447	A1TELEKOM-AT - A1 Telekom Austria AG, AT	Austria	2,238,464	137,439,412,224	IPv4 IPv4	
AS31500	GLOBALNET-AS - Global Network Management Inc, AG	Antigua and Barbuda	6,416	4,295,491,584	IPv4 IPv4	IPv6 IPv6
AS35360	GARGUNET - Frederic Gargula, CH	Switzerland	1,024	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS47957	ING-AS - Compagnie Industrielle Et Financiere D' Ingenierie Ingenico SA, FR	France	2,816	65,536	IPv4 IPv4	
AS48362	TKSWF-AS - Stadtwerke Feldkirch, AT	Austria	7,680	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS31122	DIGIWEB-AS - Digiweb ltd, IE	Ireland	155,136	21,474,836,480		IPv6 IPv6
AS1828	UNITAS - Unitas Global LLC, US	United States	39,424	47,244,640,256	IPv4 IPv4	IPv6 IPv6
AS35320	ETT-AS - Eurotranstelecom Ltd, UA	Ukraine	12,800	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS51184	FONIRA - Fonira Telekom GmbH, AT	Austria	12,800	111,670,001,664	IPv4 IPv4	IPv6 IPv6
AS58511	ANYCAST-GLOBAL-BACKBONE - ANYCAST HOLDINGS PTY LTD, AU	Australia	7,680	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS199995	OT-AS - Omega Telecom LLC, UA	Ukraine	4,608	0	IPv4 IPv4	IPv6 IPv6
AS205112	PHILUNET - PHILUNET GmbH, DE	Germany	3,072	77,309,476,864	IPv4 IPv4	
AS16347	RMI-FITECH - ADISTA SAS, FR	France	104,192	98,784,772,096		IPv6 IPv6
AS9002	RETN-AS - RETN Limited, GB	United Kingdom	45,824	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS12859	NL-BIT - BIT BV, NL	Netherlands	61,184	163,259,416,576	IPv4 IPv4	IPv6 IPv6
AS34927	iFog-GmbH - iFog GmbH, CH	Switzerland	2,816	120,979,456	IPv4 IPv4	IPv6 IPv6
AS41805	IQ-SAWADLAND-AS - SAWAD LAND for Information Technology Ltd, IQ	Iraq	0	0	IPv4 IPv4	IPv6 IPv6
AS42541	FIBERBY - Fiberby ApS, DK	Denmark	11,008	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS47692	NESSUS - Nessus GmbH, AT	Austria	32,512	34,359,934,976	IPv4 IPv4	IPv6 IPv6
AS51999	WHITEHAT - WhiteHat Inc., RO	Romania	2,048	536,870,912	IPv4 IPv4	IPv6 IPv6
AS57777	MASSAR - Jeroen Massar, CH	Switzerland	256	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS198385	AlpineDC - AlpineDC SA, CH	Switzerland	7,168	73,014,444,032	IPv4 IPv4	
AS47605	FNE-AS - FNE-Finland Ltd, FI	Finland	7,168	4,294,967,296		IPv6 IPv6
AS12779	ITGATE - IT.Gate S.p.A., IT	Italy	45,312	42,949,738,496	IPv4 IPv4	IPv6 IPv6
AS14630	INVESCO - Invesco Group Services, Inc., US	United States	7,424	38,671,482,880	IPv4 IPv4	
AS34968	iunxi - Trixit Holding B.V., NL	Netherlands	37,888	4,294,967,296	IPv4 IPv4	IPv6 IPv6
AS39122	BLACKNIGHT-AS - Blacknight Internet Solutions Limited, IE	Ireland	32,512	60,129,607,680	IPv4 IPv4	IPv6 IPv6
AS39591	GLOBAL-E - Global-e ICT solutions B.V., NL	Netherlands	10,496	38,654,836,736	IPv4 IPv4	
AS209102	ALFASERVICE - Alfa Service s.r.l., IT	Italy	1,024	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS1239	SPRINTLINK - Sprint, US	United States	18,541,312	953,484,115,968	IPv4 IPv4	IPv6 IPv6
AS8758	IWAY - Iway AG, CH	Switzerland	125,952	113,816,698,880	IPv4 IPv4	IPv6 IPv6
AS25220	GLOBALNOC-AS - equada network GmbH, DE	Germany	29,184	12,884,901,888	IPv4 IPv4	IPv6 IPv6
AS29075	IELO - IELO-LIAZO SERVICES SAS, FR	France	41,216	107,374,182,400	IPv4 IPv4	IPv6 IPv6
AS56665	TANGO-TELINDUS - Proximus Luxembourg S.A., LU	Luxembourg	44,800	34,628,370,432	IPv4 IPv4	IPv6 IPv6
AS60501	SIRIUSTEC-IT - Sirius Technology SRL, IT	Italy	14,592	73,014,444,032	IPv4 IPv4	IPv6 IPv6
AS137409	GSLNETWORKS-AS-AP - GSL Networks Pty LTD, AU	Australia	21,760	17,179,869,184	IPv4 IPv4	IPv6 IPv6
AS12637	SEEWEB - SEEWEB s.r.l., IT	Italy	91,392	193,273,528,320	IPv4 IPv4	IPv6 IPv6
AS34224	NETERRA-AS - Neterra Ltd., BG	Bulgaria	43,520	4,294,967,296	IPv4 IPv4	
AS35598	INETCOM - Inetcom LLC, RU	Russian Federation	39,936	34,359,738,368	IPv4 IPv4	IPv6 IPv6
AS37721	Virtual-Technologies-Solutions-SA - Virtual Technologies & Solutions, BF	Burkina Faso	12,288	131,072	IPv4 IPv4	IPv6 IPv6
AS15576	NTS - NTS workspace AG, CH	Switzerland	48,640	85,933,228,032		IPv6 IPv6
AS59947	LL-IX-RouteServers - LLHOST INC. SRL, RO	Romania	0	0		IPv6 IPv6
AS20811	BRENNERCOM-AS - Brennercom S.p.A., IT	Italy	69,632	103,079,215,104	IPv4 IPv4	IPv6 IPv6
AS39351	ESAB-AS - 31173 Services AB, SE	Sweden	9,216	8,590,655,488	IPv4 IPv4	
AS50763	MCKAYCOM - MCKAYCOM LTD, GB	United Kingdom	4,864	38,654,771,200	IPv4 IPv4	IPv6 IPv6
AS200612	GulfBridgeInternational - Gulf Bridge International Inc., VG	British Virgin Islands	3,072	34,360,328,192		IPv6 IPv6
AS15547	NETPLUS - netplus.ch SA, CH	Switzerland	128,512	38,654,705,664	IPv4 IPv4	
AS29049	Delta-Telecom-AS - Delta Telecom Ltd, AZ	Azerbaijan	71,424	1,310,720	IPv4 IPv4	
AS36944	UBUNTU-UNICAST-AS - Ubuntunet Alliance For Research and Education Networking, MW	Malawi	2,048	65,536	IPv4 IPv4	
AS57695	MISAKA - Misaka Network, Inc., US	United States	6,656	44,111,888,384	IPv4 IPv4	IPv6 IPv6
AS61832	Fortel Fortaleza Telecomunicacoes Ltda, BR	Brazil	2,048	4,295,131,136	IPv4 IPv4	
AS210633	DEVSTORAGE - DevStorage UG (haftungsbeschraenkt) trading as DevStorage IT-Services UG (haftungsbeschraenkt) & Co. KG, DE	Germany	0	8,454,144		IPv6 IPv6
AS34288	AS34288 - Kantonsschule Zug, CH	Switzerland	16,640	34,359,803,904	IPv4 IPv4	IPv6 IPv6
AS34872	Servperso_Systems - Cedric Rossius, BE	Belgium	512	4,296,212,480	IPv4 IPv4	IPv6 IPv6
AS35710	WEBERCLOUD - weber.digital GmbH, DE	Germany	3,072	103,079,215,104	IPv4 IPv4	IPv6 IPv6
AS61955	ColocationIX-AS - ColocationIX GmbH, DE	Germany	1,024	2,162,688	IPv4 IPv4	IPv6 IPv6
AS64475	FREIFUNK-FRANKFURT - Freifunk Frankfurt am Main e.V., DE	Germany	1,024	16,777,216	IPv4 IPv4	IPv6 IPv6
AS48918 - GLOBALWAYS - Globalways GmbH, DE

